# eladmin

./: .gitignore  pom.xml
eladmin-common/src/main/java/me/zhengjie/aspect/: I18nAspect.java
eladmin-common/src/main/java/me/zhengjie/config/: FastJsonConfiguration.java  I18nConfig.java
eladmin-common/src/main/java/me/zhengjie/exception/: BadRequestException.java
eladmin-common/src/main/java/me/zhengjie/http/: ApiResponse.java
eladmin-common/src/main/java/me/zhengjie/redis/: FastJsonRedisSerializer.java
eladmin-common/src/main/java/me/zhengjie/utils/: HttpLocaleUtil.java  PageUtil.java
eladmin-generator/: pom.xml
eladmin-generator/src/main/java/me/zhengjie/domain/: GenConfig.java
eladmin-generator/src/main/java/me/zhengjie/domain/vo/: TableField.java  TableInfo.java
eladmin-generator/src/main/java/me/zhengjie/mapper/: GenConfigDao.java  TableFieldDao.java  TableInfoDao.java
eladmin-generator/src/main/java/me/zhengjie/rest/: GenConfigController.java  GeneratorController.java
eladmin-generator/src/main/java/me/zhengjie/service/: GenConfigService.java  GeneratorService.java
eladmin-generator/src/main/java/me/zhengjie/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
eladmin-generator/src/main/resources/mapper/generator/: TableFieldMapper.xml  TableInfoMapper.xml
eladmin-generator/src/test/java/me/zhengjie/code/: CodeGenerator.java
eladmin-logging/: pom.xml
eladmin-logging/src/main/java/me/zhengjie/aspect/: LogAspect.java
eladmin-logging/src/main/java/me/zhengjie/domain/: Log.java
eladmin-logging/src/main/java/me/zhengjie/mapper/: LogDao.java
eladmin-logging/src/main/java/me/zhengjie/rest/: LogController.java
eladmin-logging/src/main/java/me/zhengjie/service/: LogService.java
eladmin-logging/src/main/java/me/zhengjie/service/impl/: LogServiceImpl.java
eladmin-system/: pom.xml
eladmin-system/sql/: eladmin.sql
eladmin-system/src/main/java/me/zhengjie/: AppRun.java
eladmin-system/src/main/java/me/zhengjie/config/: MybatisPlusConfig.java
eladmin-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
eladmin-system/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties  message_zh_TW.properties
eladmin-system/src/main/resources/mapper/system/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
eladmin-system/src/main/resources/template/generator/admin/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
eladmin-system/src/main/resources/template/generator/front/: api.ftl  header.ftl  index.ftl
eladmin-tools/: pom.xml
eladmin-tools/src/main/java/me/zhengjie/domain/: EmailConfig.java  Picture.java  QiniuConfig.java  QiniuContent.java  VerificationCode.java
eladmin-tools/src/main/java/me/zhengjie/mapper/: EmailConfigDao.java  PictureDao.java  QiniuConfigDao.java  QiniuContentDao.java  VerificationCodeDao.java
eladmin-tools/src/main/java/me/zhengjie/rest/: EmailController.java  PictureController.java  QiniuController.java  VerificationCodeController.java
eladmin-tools/src/main/java/me/zhengjie/service/: EmailService.java  PictureService.java  QiNiuService.java  VerificationCodeService.java
eladmin-tools/src/main/java/me/zhengjie/util/: QiNiuUtil.java
(+49 files in other folders)
